# ギアの歯数
chainring = 52

# コグ（1漕ぎあたりの車輪の回転数を決める？大きければ回転数は少なく、小さければ回転数は多い）
cog = 11

# 歯数52のチェーンリングと歯数11のコグを組み合わせると
# 戸田る1漕ぎで車輪は5回転する
ratio = chainring / cog.to_f

puts ratio